R version 4.4.2 (2024-10-31 ucrt)

Platform:
x86_64-w64-mingw32/x64

Operating system:
Windows 11 x64 (build 22631)

Matrix products:
default

Locale:
LC_COLLATE=Spanish_Colombia.utf8
LC_CTYPE=Spanish_Colombia.utf8
LC_MONETARY=Spanish_Colombia.utf8
LC_NUMERIC=C
LC_TIME=Spanish_Colombia.utf8

Time zone:
America/Bogota

tzcode source:
internal

Attached base packages:
stats
graphics
grDevices
utils
datasets
methods
base

Other attached packages:
lubridate_1.9.5
zoo_1.8-15
KFAS_1.6.0
tensorflow_2.20.0
ggplot2_3.5.2
data.table_1.18.2.1

Loaded via a namespace and not attached:
vctrs_0.6.5
cli_3.6.5
rlang_1.1.6
png_0.1-8
generics_0.1.4
jsonlite_2.0.0
glue_1.8.0
scales_1.4.0
grid_4.4.2
tfruns_1.5.4
tibble_3.3.0
base64enc_0.1-3
lifecycle_1.0.4
whisker_0.4.1
compiler_4.4.2
dplyr_1.1.4
RColorBrewer_1.1-3
timechange_0.4.0
Rcpp_1.1.0
pkgconfig_2.0.3
rstudioapi_0.17.1
farver_2.1.2
lattice_0.22-6
R6_2.6.1
reticulate_1.44.1
tidyselect_1.2.1
pillar_1.11.0
magrittr_2.0.3
Matrix_1.7-1
tools_4.4.2
withr_3.0.2
gtable_0.3.6
